# stream-data-ml

./: .gitignore  README.md  pom.xml  space-init.sh
data-generate/: Dockerfile  docker-compose.yml  requirements.txt
data-generate/src/: generate_data.py
grpc-demo/: pom.xml
grpc-demo/src/main/java/win/hgfdodo/: App.java  Client.java  GrpcDemoServiceHandler.java  InceptionInferenceServiceHandler.java
java-tfserving-grpc/: Dockerfile  image-to-kafka.sh  pom.xml  useful.sh
java-tfserving-grpc/src/main/java/win/hgfdodo/stream/ml/: TensorflowRecogniser.java
java-tfserving-grpc/src/main/proto/: inception_inference.proto
java-tfserving-grpc/src/test/java/win/hgfdodo/stream/ml/: TensorflowObjectRecogniserOwnGRPCTest.java  TensorflowRecogniserTest.java
kafka-stream-tfserving-grpc/: Dockerfile  docker-compose.yml  pom.xml  useful.sh
kafka-stream-tfserving-grpc/src/main/java/win/hgfdodo/stream/ml/: App.java  TensorflowObjectRecogniser.java  TensorflowObjectRecogniserOwnGRPC.java  TensorflowRecogniser.java
kafka-stream-tfserving-grpc/src/test/java/win/hgfdodo/stream/ml/: TensorflowObjectRecogniserTest.java  TensorflowRecogniserTest.java
tfserving/: Dockerfile  build.sh  client.py  docker-compose.yml  img.npz  inception_export.py  mnist_build_model.sh  read_img.ipynb  requirements.txt  server.py  tutorial.ipynb
tfserving/mnist/: mnist_client.py  mnist_saved_model.py
tfserving/proto/: __init__.py  helloserver.py  inception_inference.proto  inception_inference_pb2.py  inception_inference_pb2_grpc.py
